Installation Webshop Plugin for WYSIWYG Web Builder Content Management System

1) Copy the entire 'webshop' folder to My Documents\WYSIWYG Web Builder\system\plugins\
2) Enable the plugin in the CMS Admin
More details:
http://www.wysiwygwebbuilder.com/cms_plugins.html

Alternatively you can directly upload the files to the CMS plugin folder on the server.

Make sure the sub folder 'images' has write permissions. This folder will be used to store the web shop product images.

License Agreement
This is an (experimental) web shop plug-in for the CMS. It is not officially supported.

This plug-in is free for registered users of WYSIWYG Web Builder.
This plug-in (or any part of it) may not be sold, rented, redistributed, sublicensed or modified without permission of the author.
This extension is provided "AS IS" without warranty of any kind including, but not limited to, warranties of merchantability, 
fitness for a particular purpose and noninfringement.
In no event will Pablo Software Solutions be liable for any direct, indirect, incidental, special, exemplary or consequential damages, 
including damages for loss of profits, loss or inaccuracy of data, incurred by any person from such person's usage of this extension
if advised of the possibility of such damages.